/*
 * SPDX-License-Identifier: BSD-2-Clause
 *
 * Copyright (C) 2019 National Institute of Advanced Industrial Science
 *                           and Technology (AIST)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/* Enclave.edl - Top EDL file. */

enclave {
    
    include "user_types.h" /* buffer_t */

    from "sgx_tae_service.edl" import *;

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    
//    from "TrustedLibrary/Digest.edl" import *;
//    from "TrustedLibrary/Aes.edl" import *;
//    from "TrustedLibrary/File.edl" import *;
//    from "TrustedLibrary/Random.edl" import *;
//    from "TrustedLibrary/Time.edl" import *;

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in, ]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

    /* 
     * ocall_open_file - invokes OCALL to get file descriptor inside the enclave.
     *  [in]: copy pointer to App outside.
     *  [size=len]: specifies 'ptr' is a buffer with 'len' size.
     *  [out]: return descriptor back to App.
     */
    untrusted {
        void ocall_open_file([in, size=len] const char *name, size_t len,
	     		     int flags,
	     		     [out] int *desc);
    };

    /* 
     * ocall_close_file - invokes OCALL to get close file descriptor inside the enclave.
     */
    untrusted {
        void ocall_close_file(int fdesc);
    };

    /* 
     * ocall_read_file - invokes OCALL to write to file descriptor inside the enclave.
     *  [out]: copy pointer to App inside.
     *  [size=len]: specifies 'ptr' is a buffer with 'len' size.
     */
    untrusted {
        void ocall_read_file(int fdesc,
	     		     [out, size=len] char *buf, size_t len);
    };

    /* 
     * ocall_write_file - invokes OCALL to write to file descriptor inside the enclave.
     *  [in]: copy pointer to App outside.
     *  [size=len]: specifies 'ptr' is a buffer with 'len' size.
     */
    untrusted {
        void ocall_write_file(int fdesc,
	     		     [in, size=len] const char *name, size_t len);
    };

    /* 
     * ocall_ree_time - invokes OCALL to get unix time inside the enclave.
     *  [out]: copy pointer to App inside.
     */
    untrusted {
        void ocall_ree_time([out] struct ree_time_t *time);
    };

    trusted {
        /*
         * Print aes test in enclave.
         */
        public void ecall_ta_main(void);
    };

};
